<html>
    <head>

    <title>Visit Maldives-The Sunny Side Of Life</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <button type="button" class="login-btn"><a href="#">LOGIN</a></button>

          
    </div>
    <h1>A Dozen Must Do Experiences<br>
         in the Maldives</h1><br><br>

       <div class="input-group">
           <input type="text" class="form-control" placeholder=" search for places">
           <div class="input-group-append">
               <button type="Submit" class="input-group-text btn">search</button>

           </div>
       </div>  
   
    </section>
    <section class="features">
        <h1>The Sunny Side Of Life</h1><br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="1.jpg">   
                            <div class="destination">
                                <p>Thrilling side of <br> Life</p>
                            </div>    
                            <div  class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>

                            </div>                 
                    </div>
                </div>
            </div>
        </div>
    </section>
  

</body>
</html>
