*{
    padding : 0;
    margin: 0;
}
.header
{
    height: 100%;
    background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/Users/challamaheshbabu/Desktop/project/bg.webp);
    background-size: cover ;
    background-position: cover;
    background-attachment: fixed;
    padding-left: 20px;
    padding-top: 20px;
    text-align: center #fff;

}
.login-btn{
    width: 100px;
    padding: 8px 0;
    outline: none imp !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: rgb(102, 14, 14);
    float: right;

}
.header h1{
    padding-top: 200px;
    padding-bottom: 0;
    font-size: 55px;
    color: white;

}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff ;
    margin: auto;
    padding: 2px;
    float: left;
}
.form-control{
    border: 0!important;
    border-radius: 30px 0 0 30px  !important;
    margin: 2px;
    box-shadow: none !important;


}
.input-group-text{
    width: 100px;
    background-image: linear-gradient(#00ff7e),#1f3d90);
    border:0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none;
}
.features{
    padding: 100px 0;
    text-align: center;
}
.h1{
    text-align: center;
    padding: 30px;
}
.feature-img img{
width: 100%;


}
.destination{
    width: 100px;
    height: 87px;
    background: #ff5722;
    color:#fff;
    font-weight: 600;
    border-radius: 0%;
    padding: 10px;
    box-shadow: 0 0 10px  1px rgba(37,73,214,0.18);
    position: absolute;

}
.feature-im{
    position: relative;
}
.rating{
 
    background: #fff;
   
}